Views/AddMountDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SDKLauncher.Views.AddMountDialog"
		WindowStartupLocation="CenterOwner"
		Width="320"
		SizeToContent="Height"
		CanResize="False"
		Icon="/Assets/p2ce_logo.png"
        Title="New Mount">

	<StackPanel Orientation="Vertical">
		
		<CheckBox IsChecked="{Binding UseAppId}" Name="UseAppId">
			Use App ID
		</CheckBox>
	
		<TextBlock Text="Steam App ID"/>
		<TextBox Watermark="App ID"
				 IsEnabled="{Binding IsChecked, ElementName=UseAppId}"
				 Text="{Binding Mount.AppId}"/>
		
		<TextBlock Text="Path"/>
		<TextBox Watermark="Path" 
				 IsEnabled="{Binding !IsChecked, ElementName=UseAppId}"
				 Text="{Binding Mount.Path}"/>

		<Border Classes="SectionBorder">	
		
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
			
				<ComboBox Grid.Row="0"
						  Grid.Column="0"
						  Grid.ColumnSpan="2" 
						  Items="{Binding Mount.AvailableNamespaces}"
						  SelectedItem="{Binding SelectedNamespace}"/>

				<StackPanel Grid.Row="1"
							Grid.Column="0">
					<Button Command="{Binding OnClickNamespaceAdd}"
							Classes="SmallButton"
							Margin="4">
						<Image Source="/Assets/Add_white_16x.png"></Image>
					</Button>
					<Button Command="{Binding OnClickNamespaceRemove}"
							IsEnabled="{Binding !!Mount.Namespaces.Count}"
							Classes="SmallButton"
							Margin="4,0,4,4">
						<Image Source="/Assets/Remove_white_16x.png"></Image>
					</Button>
				</StackPanel>
			
				<ListBox Grid.Row="1"
						 Grid.Column="1"
						 Items="{Binding Mount.Namespaces}"
						 SelectedItem="{Binding SelectedNamespace}">
				</ListBox>
			</Grid>
		
		</Border>
		
		<Button Command="{Binding OnClickOk}">Ok</Button>
	
	</StackPanel>
	
</Window>