Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SDKLauncher.ViewModels;assembly=SDKLauncher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SDKLauncher.Views.MainWindow"
		Width="300" Height="450"
		CanResize="False"
		Icon="/Assets/p2ce_logo.png"
        Title="Portal 2: Community Edition - SDK">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="Button,ComboBox">
			<Setter Property="Margin" Value="4"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" 
					VerticalAlignment="Top">
			<Button Command="{Binding OnClickHammer}">Hammer World Editor</Button>
		</StackPanel>

		<Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<ComboBox Grid.Row="0"
					  Grid.Column="0"
					  Items="{Binding Mods}" 
					  SelectedItem="{Binding CurrentMod}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<Button Grid.Row="0" 
					Grid.Column="1" 
					Command="{Binding OnClickModOptions}">
				Configure...
			</Button>
			<Button Grid.Row="0" 
					Grid.Column="1" 
					Grid.ColumnSpan="2"
					Command="{Binding OnClickCreateMod}">
				Create Mod
			</Button>
		</Grid>
	</DockPanel>

</Window>
