Assets/P2CE.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style>
        <Style.Resources>

            <Color x:Key="ThemeAccentColor">#FFFF7B02</Color>
            <Color x:Key="ThemeAccentColor2">#FFFF7B02</Color>
            <Color x:Key="ThemeAccentColor3">#66303030</Color>
            <Color x:Key="ThemeAccentColor4">#33303030</Color>

            <Color x:Key="ThemeBackgroundColor">#FF101010</Color>
            <Color x:Key="ThemeBorderLowColor">#FF3C3C3C</Color>
            <Color x:Key="ThemeBorderMidColor">#FF3C3C3C</Color>
            <Color x:Key="ThemeBorderHighColor">#FFFF7B02</Color>
            <Color x:Key="ThemeControlLowColor">#FF343434</Color>
            <Color x:Key="ThemeControlMidColor">#FF505050</Color>
            <Color x:Key="ThemeControlHighColor">#FF808080</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FF383838</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FF424242</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
            <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
            <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

            <Color x:Key="HighlightColor">#FFFF7B02</Color>
            <Color x:Key="ErrorColor">#FFFF0000</Color>
            <Color x:Key="ErrorLowColor">#10FF0000</Color>

            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
            <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

            <Thickness x:Key="ThemeBorderThickness">1</Thickness>
            <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

            <sys:Double x:Key="FontSizeSmall">10</sys:Double>
            <sys:Double x:Key="FontSizeNormal">12</sys:Double>
            <sys:Double x:Key="FontSizeLarge">16</sys:Double>

            <sys:Double x:Key="ScrollBarThickness">10</sys:Double>
        </Style.Resources>
    </Style>

	<Style Selector="Border.SectionBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Margin" Value="4"/>
	</Style>
	
	<Style Selector="Button, TextBox, TextBlock, ComboBox, ListBox, CheckBox">
		<Setter Property="Margin" Value="4"/>
	</Style>
	
	<Style Selector="Button:hover">
		<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
	</Style>

	<Style Selector="Button.SmallButton">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="MinWidth" Value="16"/>
		<Setter Property="MinHeight" Value="16"/>
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
	</Style>

	<Style Selector="Button.SmallButton > Image">
		<Setter Property="Width" Value="12"/>
		<Setter Property="Height" Value="12"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	
	<Style Selector="Button.SmallButton:pressed">
		<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
	</Style>

</Styles>