ChaosInitiative.SDKLauncher/Views/AddMountDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ChaosInitiative.SDKLauncher.Views"
        mc:Ignorable="d"
        x:Class="ChaosInitiative.SDKLauncher.Views.AddMountDialog"
		WindowStartupLocation="CenterOwner"
        Width="320"
		SizeToContent="Height"
		CanResize="False"
		Icon="/Assets/p2ce_logo.png"
        Title="New Mount">

	<Design.DataContext>
		<views:AddMountDialog/>
	</Design.DataContext>
	
	<StackPanel Orientation="Vertical">
		
		<CheckBox IsChecked="{Binding UseAppId}" Name="UseAppId">
			Use App ID
		</CheckBox>
	
		<TextBlock Text="Steam App ID"/>
		<NumericUpDown Watermark="App ID"
		               IsEnabled="{Binding IsChecked, ElementName=UseAppId}"
		               ShowButtonSpinner="False"
		               AllowSpin="False"
		               Minimum="0"
		               Maximum="1000000"
		               Increment="1"
		               Value="{Binding Mount.AppId}"/>
		
		<TextBlock Text="MountPath"/>
		<TextBox Watermark="MountPath" 
				 IsEnabled="{Binding !IsChecked, ElementName=UseAppId}"
				 Text="{Binding Mount.MountPath}"/>

		<Border Classes="SectionBorder">	
		
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
			
				<ComboBox Grid.Row="0"
						  Grid.Column="0"
						  Grid.ColumnSpan="2" 
						  Items="{Binding Mount.AvailableSearchPaths}"
						  SelectedItem="{Binding SelectedNamespace}"
						  SelectedIndex="0"/>

				<StackPanel Grid.Row="1"
							Grid.Column="0">
					<Button Command="{Binding OnClickNamespaceAdd}"
							Classes="IconButton"
							Margin="4">
						<Image Source="/Assets/plus_math_16px.png"></Image>
					</Button>
					<Button Command="{Binding OnClickNamespaceRemove}"
							IsEnabled="{Binding !!Mount.SelectedSearchPaths.Count}"
							Classes="IconButton"
							Margin="4,0,4,4">
						<Image Source="/Assets/subtract_16px.png"></Image>
					</Button>
				</StackPanel>
			
				<ListBox Grid.Row="1"
						 Grid.Column="1"
						 Items="{Binding Mount.SelectedSearchPaths}"
						 SelectedItem="{Binding SelectedNamespace}">
				</ListBox>
			</Grid>
		
		</Border>
		
		<Button Command="{Binding OnClickOk}">Ok</Button>
	
	</StackPanel>
	
</Window>