ChaosInitiative.SDKLauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChaosInitiative.SDKLauncher.ViewModels"
        mc:Ignorable="d"
        x:Class="ChaosInitiative.SDKLauncher.Views.MainWindow"
        Width="300"
        Height="450"
        CanResize="False"
        d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/p2ce_logo.png"
        Title="SDK Launcher">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top"
              VerticalAlignment="Top">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2">Tools:</TextBlock>
            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" x:Name="OpenHammerButton" Command="{Binding OnClickOpenHammer}">Hammer World Editor</Button>
            
            <Button Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" x:Name="OpenModelViewerButton" Command="{Binding OnClickOpenModelViewer}">Model Viewer</Button>
            
            <Button Grid.Row="3" 
                    Grid.Column="0" 
                    Command="{Binding OnClickLaunchGame}">Launch Game</Button>
            <Button Grid.Row="3" 
                    Grid.Column="1"
                    Command="{Binding OnClickLaunchToolsMode}">Launch Tools Mode</Button>
<!--
            <TextBlock>Mods:</TextBlock>
            <Button x:Name="CreateModButton" Command="{Binding OnClickCreateMod}">Create Mod</Button>
            -->
        </Grid>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4">
                Workspace Profiles
            </TextBlock>

            <Button x:Name="CreateProfileButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Classes="IconButton"
                    Command="{Binding OnClickCreateProfile}">
                <Image Source="/Assets/plus_math_16px.png" Classes="IconImage"/>
            </Button>
            <Button x:Name="DeleteProfileButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Classes="IconButton"
                    Command="{Binding OnClickDeleteProfile}">
                <Image Source="/Assets/subtract_16px.png" Classes="IconImage"/>
            </Button>
            <Button x:Name="EditProfileButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Classes="IconButton"
                    Command="{Binding OnClickEditProfile}">
                <Image Source="/Assets/edit_16px.png" Classes="IconImage"/>
            </Button>
            <StackPanel Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                
                <Image Source="/Assets/checkmark_16px.png" 
                       Classes="IconImage" 
                       IsVisible="{Binding ShowSaveConfirmation}"
                       Margin="0 0 6 0"/>
                
                <Button x:Name="SaveConfigButton"
                        Classes="IconButton"
                        Command="{Binding OnClickSaveConfig}"
                        IsVisible="{Binding !ShowSaveConfirmation}">
                    <Image Source="/Assets/save_16px.png" Classes="IconImage"/>
                </Button>
            </StackPanel>

            <ComboBox x:Name="ProfilesBox"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Items="{Binding Profiles}"
                      SelectedIndex="{Binding CurrentProfileIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
    </DockPanel>

</Window>