ChaosInitiative.SDKLauncher/Views/ProfileConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChaosInitiative.SDKLauncher.ViewModels"
        xmlns:models="clr-namespace:ChaosInitiative.SDKLauncher.Models"
        mc:Ignorable="d"
        x:Class="ChaosInitiative.SDKLauncher.Views.ProfileConfigWindow"
		Width="800"
		SizeToContent="Height"
		CanResize="False"
		Icon="/Assets/p2ce_logo.png"
        Title="Profile Configuration">
	
	<Design.DataContext>
		<viewModels:ProfileConfigViewModel/>
	</Design.DataContext>

	<StackPanel Orientation="Vertical">

		<TextBlock Text="Profile Name"/>
		<TextBox Text="{Binding Profile.Name,Mode=TwoWay}" 
				 Watermark="Name"/>
		
		<TextBlock Text="Mod"/>
		<Border Classes="SectionBorder">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Text="Steam App ID"/>
				<NumericUpDown Grid.Row="1"
				               Grid.Column="0"
				               ShowButtonSpinner="False"
				               AllowSpin="False"
				               Minimum="0"
				               Maximum="1000000"
				               Increment="1"
				               Value="{Binding Profile.Mod.Mount.AppId}"
				               Watermark="App ID"
				               Name="MountAppId"/>

				<TextBlock Grid.Row="0"
						   Grid.Column="1"
						   Text="MountPath"/>
				<TextBox Grid.Row="1"
						 Grid.Column="1"
						 Text="{Binding Profile.Mod.Mount.MountPath}"
						 Watermark="Path"
						 Name="MountPath"
						 IsEnabled="{Binding !!!Text.Length, ElementName=MountAppId}"/>

				<Button Grid.Row="1"
						Grid.Column="2"
						x:Name="BrowseMountPathButton"
						Classes="IconButton">
					<Image Source="/Assets/browse_folder_16px.png"/>
				</Button>

				<TextBlock Grid.Row="2"
						   Grid.Column="0"
						   Text="Primary SearchPath"/>
				<ComboBox Grid.Row="3"
						 Grid.Column="0"
						 SelectedItem="{Binding Profile.Mod.Mount.PrimarySearchPath}"
						 Items="{Binding Profile.Mod.Mount.AvailableSearchPaths}"/>
				
				<TextBlock Grid.Row="2" 
				           Grid.Column="1" 
				           Text="Additional Mount"/>
				<TextBox Grid.Row="3" 
				         Grid.Column="1"
				         Watermark="Additional Mount Path"
				         Text="{Binding Profile.AdditionalMount.MountPath}"/>
				<Button Grid.Row="3" 
				        Grid.Column="2"
				        x:Name="BrowseAdditionalMountButton"
				        Classes="IconButton">
					<Image Source="/Assets/browse_folder_16px.png"/>
				</Button>
			</Grid>
		</Border>
		
		<!--
		
			Keeping this commented out in case we want to re-use this layout somewhere else.
		
		<TextBlock Text="Additional Mounts"/>
		<Border Classes="SectionBorder">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TreeView Grid.Row="0"
						  Grid.Column="1"
						  Items="{Binding Profile.Mounts}"
						  SelectedItem="{Binding SelectedMount}"
						  MinHeight="200">
					<TreeView.DataTemplates>
						
						<TreeDataTemplate DataType="models:Mount" ItemsSource="{Binding SelectedSearchPaths}">

							<Grid Background="Transparent">
								
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								
								<TextBlock Grid.Column="0" 
										   Text="{Binding AppId}"
										   VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1" 
										   Text="{Binding MountPath}"
										   VerticalAlignment="Center"/>
								<CheckBox Grid.Column="2" 
										  IsChecked="{Binding IsRequired}"
										  Content="Required"/>

								<Grid.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Add Namespace">
											<MenuItem.Icon>
												<Image Source="/Assets/plus_math_16px.png"/>
											</MenuItem.Icon>
										</MenuItem>
									</ContextMenu>
								</Grid.ContextMenu>

							</Grid>

						</TreeDataTemplate>
						
					</TreeView.DataTemplates>
										
				</TreeView>

				<StackPanel Grid.Row="0"
							Grid.Column="0" 
							Orientation="Vertical"
							VerticalAlignment="Top"
							Margin="0,0,4,0">
					
					<Button Command="{Binding OnClickMountAdd}"
							Classes="IconButton"
							Margin="0,0,0,4">
						<Image Source="/Assets/plus_math_16px.png"></Image>
					</Button>
					<Button Command="{Binding OnClickMountRemove}"
							IsEnabled="{Binding !!Profile.Mounts.Count}"
							Classes="IconButton"
							Margin="0">
						<Image Source="/Assets/subtract_16px.png"></Image>
					</Button>
				
				</StackPanel>

			</Grid>
		</Border>
		-->
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="CloseButton">Done</Button>
		</StackPanel>

	</StackPanel>

</Window>