ChaosInitiative.SDKLauncher/Views/ProfileConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SDKLauncher.ViewModels;assembly=ChaosInitiative.SDKLauncher"
		xmlns:models="clr-namespace:SDKLauncher.Models;assembly=ChaosInitiative.SDKLauncher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SDKLauncher.Views.ProfileConfigWindow"
		Width="800" MinHeight="450"
		SizeToContent="Height"
		CanResize="False"
		Icon="/Assets/p2ce_logo.png"
        Title="Profile Configuration">

	<StackPanel Orientation="Vertical">

		<TextBlock Text="Profile Name"/>
		<TextBox Text="{Binding CurrentProfile.Name}" 
				 Watermark="Name"/>
		
		<TextBlock Text="Mod"/>
		<Border Classes="SectionBorder">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Text="Steam App ID"/>
				<NumericUpDown Grid.Row="1"
				               Grid.Column="0"
				               ShowButtonSpinner="False"
				               AllowSpin="False"
				               Minimum="0"
				               Maximum="1000000"
				               Increment="1"
				               Value="{Binding CurrentProfile.Mod.Mount.AppId}"
				               Watermark="App ID"
				               Name="MountAppId"/>

				<TextBlock Grid.Row="0"
						   Grid.Column="1"
						   Text="Path"/>
				<TextBox Grid.Row="1"
						 Grid.Column="1"
						 Text="{Binding CurrentProfile.Mod.Mount.Path}"
						 Watermark="Path"
						 Name="MountPath"
						 IsEnabled="{Binding !!!Text.Length, ElementName=MountAppId}"/>

				<Button Grid.Row="1"
						Grid.Column="2"
						Classes="SmallButton"
						Command="{Binding OnClickBrowseModMountPath}"
						IsEnabled="{Binding !!!Text.Length, ElementName=MountAppId}">
					...
				</Button>

				<TextBlock Grid.Row="2"
						   Grid.Column="0"
						   Text="Primary Namespace"/>
				<ComboBox Grid.Row="3"
						 Grid.Column="0"
						 SelectedItem="{Binding CurrentProfile.Mod.Mount.PrimaryNamespace}"
						 Items="{Binding CurrentProfile.Mod.Mount.AvailableNamespaces}"/>
				
			</Grid>
		</Border>

		<TextBlock Text="Additional Mounts"/>
		<Border Classes="SectionBorder">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TreeView Grid.Row="0"
						  Grid.Column="1"
						  Items="{Binding CurrentProfile.Mounts}"
						  SelectedItem="{Binding CurrentMount}"
						  MinHeight="200">
					<TreeView.DataTemplates>
						
						<TreeDataTemplate DataType="models:Mount" ItemsSource="{Binding Namespaces}">

							<Grid Background="Transparent">
								<!-- Context menu won't work without some kind of background assigned. No idea why -->

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								
								<TextBlock Grid.Column="0" 
										   Text="{Binding AppId}"
										   VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1" 
										   Text="{Binding Path}"
										   VerticalAlignment="Center"/>
								<CheckBox Grid.Column="2" 
										  IsChecked="{Binding IsRequired}"
										  Content="Required"/>

								<Grid.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Add Namespace">
											<MenuItem.Icon>
												<Image Source="/Assets/Add_white_16x.png"/>
											</MenuItem.Icon>
										</MenuItem>
									</ContextMenu>
								</Grid.ContextMenu>

							</Grid>

						</TreeDataTemplate>
						
					</TreeView.DataTemplates>
										
				</TreeView>

				<StackPanel Grid.Row="0"
							Grid.Column="0" 
							Orientation="Vertical"
							VerticalAlignment="Top"
							Margin="0,0,4,0">
					
					<Button Command="{Binding OnClickMountAdd}"
							Classes="SmallButton"
							Margin="0,0,0,4">
						<Image Source="/Assets/Add_white_16x.png"></Image>
					</Button>
					<Button Command="{Binding OnClickMountRemove}"
							IsEnabled="{Binding !!CurrentProfile.Mounts.Count}"
							Classes="SmallButton"
							Margin="0">
						<Image Source="/Assets/Remove_white_16x.png"></Image>
					</Button>
				
				</StackPanel>

			</Grid>
		</Border>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Command="{Binding OnClickSaveConfig}">Save Config</Button>
			<Button  Command="{Binding OnClickCloseProfileConfig}">Done</Button>
		</StackPanel>

	</StackPanel>

</Window>