ChaosInitiative.SDKLauncher/Assets/P2CE.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:usercontrols="clr-namespace:ChaosInitiative.SDKLauncher.Views.UserControls">

    <Design.PreviewWith>

        <DockPanel>
            
            <usercontrols:TitleBar DataContext="Titlebar Text"/>

            <Grid Width="500"
                  Height="500">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Button Grid.Column="0"
                        Grid.Row="0">
                    Hi, I'm a Button! :)
                </Button>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center">
                    I contain some Text
                </TextBlock>

                <TextBox Grid.Column="2"
                         Grid.Row="0"
                         Watermark="Watermark" />

                <TextBox Grid.Column="0"
                         Grid.Row="1">
                    More Text Boxes here!
                </TextBox>

                <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0">
                    <ComboBoxItem>Item1</ComboBoxItem>
                    <ComboBoxItem>Item2</ComboBoxItem>
                    <ComboBoxItem>Item3</ComboBoxItem>
                </ComboBox>

                <NumericUpDown Grid.Column="2"
                               Grid.Row="1"
                               ShowButtonSpinner="False"
                               AllowSpin="False"
                               Minimum="0"
                               Maximum="1000000"
                               Increment="1" />

                <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0" />

                <Button Grid.Column="0"
                        Grid.Row="3"
                        Classes="IconButton">
                    <Image Source="/Assets/edit_16px.png" Classes="IconImage" />
                </Button>

                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="4"
                            Classes="StatusBar">
                    <TextBlock Text="This is a status bar." />
                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Value="50" MaxHeight="2" />
                </StackPanel>


            </Grid>

        </DockPanel>
    </Design.PreviewWith>

    <Style>
        <Style.Resources>

            <Color x:Key="ThemeAccentColor">#FFFF7B02</Color>
            <Color x:Key="ThemeAccentColor2">#FFFF7B02</Color>
            <Color x:Key="ThemeAccentColor3">#66303030</Color>
            <Color x:Key="ThemeAccentColor4">#33303030</Color>

            <Color x:Key="ThemeBackgroundColor">#FF353535</Color>
            <Color x:Key="ThemeBorderLowColor">#FF242424</Color>
            <Color x:Key="ThemeBorderMidColor">#FF1F1F1F</Color>
            <Color x:Key="ThemeBorderHighColor">#FF808080</Color>
            <Color x:Key="ThemeControlLowColor">#FF313131</Color>
            <Color x:Key="ThemeControlMidColor">#FF424247</Color>
            <Color x:Key="ThemeControlHighColor">#FF202020</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FF383838</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FF424242</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF101010</Color>
            <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
            <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

            <Color x:Key="HighlightColor">#FFFF7B02</Color>
            <Color x:Key="ErrorColor">#A70000</Color>
            <Color x:Key="ErrorLowColor">#10FF0000</Color>

            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}" />
            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush"
                             Color="{DynamicResource ThemeControlHighlightLowColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush"
                             Color="{DynamicResource ThemeControlHighlightMidColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightHighBrush"
                             Color="{DynamicResource ThemeControlHighlightHighColor}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}" />

            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}" />
            <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}" />
            <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
            <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
            <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}" />

            <Thickness x:Key="ThemeBorderThickness">1</Thickness>
            <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

            <sys:Double x:Key="FontSizeSmall">10</sys:Double>
            <sys:Double x:Key="FontSizeNormal">12</sys:Double>
            <sys:Double x:Key="FontSizeLarge">16</sys:Double>

            <sys:Double x:Key="ScrollBarThickness">10</sys:Double>
        </Style.Resources>
    </Style>

    <Style Selector="Border.SectionBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style Selector="Button, TextBox, TextBlock, ComboBox, ListBox, CheckBox, NumericUpDown">
        <Setter Property="Margin" Value="4" />
        <Setter Property="MaxHeight" Value="28" />
    </Style>

    <Style Selector="TextBox, NumericUpDown">
        <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
    </Style>

    <Style Selector="Button TextBlock,ComboBox TextBlock,NumericUpDown TextBox">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="TextBox TextBlock">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Button:pressed">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="Button:hover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>

    <Style Selector="Button.IconButton">
        <Setter Property="BorderBrush" Value="transparent" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style Selector="Image.IconImage">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.IconButton:pointerover > ContentPresenter">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="Button.IconButton:pressed">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
    </Style>

    <Style Selector="StackPanel.StatusBar">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>

    <Style Selector="StackPanel.StatusBar > TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5 1 1 2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="StackPanel.StatusBar > ProgressBar:horizontal">
        <Setter Property="MinHeight" Value="2" />
    </Style>

    <!-- Combo box needs a lot of adjustments -->
    <Style Selector="ComboBox>Border>Grid>TextBlock" />

    
    <Style Selector="Grid.TitleBar">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}"/>
        <Setter Property="Height" Value="32"/>
    </Style>
    <Style Selector="Button.TitleBar_WindowControl">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MaxHeight" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    
    <Style Selector="Button.TitleBar_WindowControl:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidColor}" />
    </Style>
    <Style Selector="Button.TitleBar_Close:pointerover">
        <Setter Property="Background" Value="{DynamicResource ErrorColor}" />
    </Style>

</Styles>